version: '2'
services:
  mongo-standalone:
    image: "mongo:${MONGO_VERSION}"
    labels:
        com.datadoghq.sd.check.id: "mongo-dummydata"
    volumes:
      - ./initdb.d/restaurants.json:/docker-entrypoint-initdb.d/restaurants.json:ro
      - ./initdb.d/import_dummy_data.sh:/docker-entrypoint-initdb.d/10_import_dummy_data.sh:ro
