version: '2'
services:
  mongo-standalone:
    image: "mongo:${VERSION}"
    labels:
        com.datadoghq.sd.check.id: "mongo-dummydata"
    volumes:
      - ./initdb.d:/docker-entrypoint-initdb.d:ro
